{
  "name": "pizza-bot",
  "version": "1.0.0",
  "description": "Slack bot to integrate with Facebook page",
  "main": "src/app.js",
  "dependencies": {
    "@slack/bolt": "^3.11.3",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "emoji-js": "^3.7.0",
    "form-data": "^4.0.0",
    "mongoose": "^6.4.2"
  },
  "devDependencies": {
    "heroku-dotenv": "^0.4.1"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev:tunnel": "ngrok http 3000",
    "fb:token:debug": "node scripts/debugToken.js",
    "fb:app:list": "node scripts/getInstalledApps.js",
    "fb:app:subscribe": "node scripts/subscribeAppToPage.js",
    "heroku:env:push": "npx heroku-dotenv push"
  },
  "author": "Adam Curtis",
  "license": "MIT"
}
